# ============================================================
# SOC STACK - Pre-Deploy Environment Configuration
# ============================================================
# This file contains ALL credentials BEFORE deployment.
# After post-deploy.py runs, a .env.deployed file is created
# with any auto-generated values (API keys, etc.)
# ============================================================

# === SERVER ===
SERVER_IP=173.212.233.86
# DEPLOY_DIR — not needed, auto-detected by pre-deploy.sh and post-deploy.py

# === DOMAIN CONFIGURATION ===
SSO_DOMAIN=sso.codesec.in
WAZUH_DOMAIN=wazuh.codesec.in
N8N_DOMAIN=n8n.codesec.in
MISP_DOMAIN=cti.codesec.in
THEHIVE_DOMAIN=hive.codesec.in
CORTEX_DOMAIN=cortex.codesec.in
GRAFANA_DOMAIN=grafana.codesec.in
NPM_DOMAIN=npm.codesec.in

# === NGINX PROXY MANAGER ===
NPM_ADMIN_EMAIL=admin@codesec.in
NPM_ADMIN_PASSWORD=SocNpm@2025

# === KEYCLOAK SSO ===
KC_ADMIN_USER=admin
KC_ADMIN_PASSWORD=SocKeycloak@2025
KC_DB_PASSWORD=SocPgsql@2025

# === WAZUH ===
WAZUH_VERSION=4.14.3
WAZUH_INDEXER_USERNAME=admin
WAZUH_INDEXER_PASSWORD=SecretPassword
WAZUH_API_USER=wazuh-wui
WAZUH_API_PASSWORD=MyS3cr37P450r.*-
WAZUH_DASHBOARD_USER=kibanaserver
WAZUH_DASHBOARD_PASSWORD=kibanaserver

# === N8N ===
N8N_ADMIN_EMAIL=admin@codesec.in
N8N_ADMIN_PASSWORD=SocN8n@2025

# === MISP ===
MISP_ADMIN_EMAIL=admin@codesec.in
MISP_ADMIN_PASSWORD=SocMisp@2025
MISP_ORG=CODESEC
MISP_REDIS_PASSWORD=SocRedis@2025
MISP_DB_USER=misp
MISP_DB_PASSWORD=SocMispDb@2025
MISP_DB_ROOT_PASSWORD=SocMispRoot@2025

# === THEHIVE ===
THEHIVE_SECRET=SocTheHive2025SecretKey
THEHIVE_ADMIN_USER=admin@thehive.local
THEHIVE_ADMIN_PASSWORD=SocTheHive@2025
THEHIVE_DEFAULT_PASSWORD=secret
THEHIVE_ORG_NAME=CODESEC
THEHIVE_ORG_DESC=CodeSec SOC Organization
THEHIVE_ANALYST_USER=analyst@codesec.in
THEHIVE_ANALYST_PASSWORD=SocAnalyst@2025

# === CORTEX ===
CORTEX_SECRET=SocCortex2025SecretKey
CORTEX_ADMIN_USER=admin@codesec.in
CORTEX_ADMIN_PASSWORD=SocCortex@2025
CORTEX_ORG_NAME=codesec
CORTEX_ORG_ADMIN=orgadmin@codesec.in
# CORTEX_API_KEY is auto-generated during post-deploy

# === MINIO (TheHive S3 storage) ===
MINIO_ROOT_USER=socminioadmin
MINIO_ROOT_PASSWORD=SocMinio@2025

# === GRAFANA ===
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=SocGrafana@2025

# === KEYCLOAK SSO → WAZUH ===
KC_WAZUH_REALM=SOC
KC_WAZUH_CLIENT_ID=soc-sso
# KC_WAZUH_CLIENT_SECRET is auto-generated during post-deploy
SSO_ADMIN_EMAIL=admin@codesec.in
SSO_ADMIN_PASSWORD=SocSsoAdmin@2025
SSO_ADMIN_FIRST=SOC
SSO_ADMIN_LAST=Admin
SSO_USER_EMAIL=user@codesec.in
SSO_USER_PASSWORD=SocSsoUser@2025
SSO_USER_FIRST=SOC
SSO_USER_LAST=User

# === MISP-THEHIVE INTEGRATION ===
# MISP_API_KEY is auto-generated (retrieved during post-deploy)
# Used by TheHive to pull threat intel from MISP

# SSO Analyst/Readonly users
SSO_ANALYST_EMAIL=analyst@codesec.in
SSO_ANALYST_PASSWORD=SocSsoAnalyst@2025
SSO_READONLY_EMAIL=readonly@codesec.in
SSO_READONLY_PASSWORD=SocSsoReadonly@2025
SSO_CLIENT_SECRET=tGW2IgNWlkA8YPM8DGRreSltRMylzPzu
OAUTH2_PROXY_COOKIE_SECRET=3n1z3sIRNmhvXm_JLARzjPiL36aUcu6t_Y_-xXIDaYE=
