# ============================================================
# SOC STACK (IP-SSL) - Environment Configuration Template
# ============================================================
# Copy this to .env and fill in your values:
#   cp .env.example .env
#   nano .env
#
# This is the IP-based mode: uses self-signed SSL certificates
# with dedicated ports for each service. No domain names required.
# Works on private networks, air-gapped labs, and public IPs.
#
# REQUIRED fields are marked [REQUIRED]
# AUTO-GENERATED fields are populated by post-deploy.py
# ============================================================

# === NGINX PROXY MANAGER ===
# NPM Admin UI is at http://SERVER_IP:60081
NPM_ADMIN_EMAIL=admin@local.lab
NPM_ADMIN_PASSWORD=SocNpm@2025

# === SERVER [REQUIRED] ===
# Can be a private IP (192.168.x.x, 10.x.x.x) or any public IP
# This IP is embedded in the self-signed SSL certificate SAN
# Pre-deploy.sh auto-generates a CA + server cert for this IP
SERVER_IP=173.212.233.86
# DEPLOY_DIR — auto-detected (no need to set).
# Both pre-deploy.sh and post-deploy.py detect the deploy folder automatically.

# === PORT CONFIGURATION ===
# Each service is accessible at https://SERVER_IP:PORT
# Change only if the defaults conflict with existing services
WAZUH_PORT=8443
SSO_PORT=8444
N8N_PORT=8445
MISP_PORT=8446
THEHIVE_PORT=8447
CORTEX_PORT=8448

# === KEYCLOAK SSO ===
KC_ADMIN_USER=admin
KC_ADMIN_PASSWORD=SocKeycloak@2025
# KC_DB_PASSWORD is hardcoded in docker-compose.yml (internal backend, never changes)

# === WAZUH ===
WAZUH_VERSION=4.14.3
WAZUH_INDEXER_USERNAME=admin
WAZUH_INDEXER_PASSWORD=SecretPassword
WAZUH_API_USER=wazuh-wui
WAZUH_API_PASSWORD=MyS3cr37P450r.*-
WAZUH_DASHBOARD_USER=kibanaserver
WAZUH_DASHBOARD_PASSWORD=kibanaserver

# === N8N ===
N8N_ADMIN_EMAIL=admin@local.lab
N8N_ADMIN_PASSWORD=SocN8n@2025

# === MISP ===
MISP_ADMIN_EMAIL=admin@local.lab
MISP_ADMIN_PASSWORD=SocMisp@2025
MISP_ORG=YOURORG
# MISP_REDIS_PASSWORD, MISP_DB_USER/PASSWORD/ROOT_PASSWORD are hardcoded in docker-compose.yml (internal backend)

# === THEHIVE ===
THEHIVE_SECRET=SocTheHive2025SecretKey
THEHIVE_ADMIN_USER=admin@thehive.local
THEHIVE_ADMIN_PASSWORD=SocTheHive@2025
THEHIVE_DEFAULT_PASSWORD=secret
THEHIVE_ORG_NAME=YOURORG
THEHIVE_ORG_DESC=Your SOC Organization
THEHIVE_ANALYST_USER=analyst@local.lab
THEHIVE_ANALYST_PASSWORD=SocAnalyst@2025

# === CORTEX ===
CORTEX_SECRET=SocCortex2025SecretKey
CORTEX_ADMIN_USER=admin@local.lab
CORTEX_ADMIN_PASSWORD=SocCortex@2025
CORTEX_ORG_NAME=yourorg
CORTEX_ORG_ADMIN=orgadmin@local.lab
# CORTEX_API_KEY → AUTO-GENERATED by post-deploy.py

# MINIO_ROOT_USER/PASSWORD are hardcoded in docker-compose.yml (internal backend)

# === KEYCLOAK SSO REALM + USERS ===
# Single realm + client used by all services (Wazuh, MISP, TheHive, Cortex, n8n)
KC_WAZUH_REALM=SOC
KC_WAZUH_CLIENT_ID=soc-sso
# SSO_CLIENT_SECRET → AUTO-GENERATED by pre-deploy.sh (or set your own static value)
# OAUTH2_PROXY_COOKIE_SECRET → AUTO-GENERATED by pre-deploy.sh (or set your own static value)
# post-deploy.py syncs SSO_CLIENT_SECRET into Keycloak + all config files
SSO_ADMIN_EMAIL=admin@local.lab
SSO_ADMIN_PASSWORD=SocSsoAdmin@2025
SSO_ADMIN_FIRST=SOC
SSO_ADMIN_LAST=Admin
SSO_ANALYST_EMAIL=analyst@local.lab
SSO_ANALYST_PASSWORD=SocSsoAnalyst@2025
SSO_ANALYST_FIRST=SOC
SSO_ANALYST_LAST=Analyst
SSO_READONLY_EMAIL=readonly@local.lab
SSO_READONLY_PASSWORD=SocSsoReadonly@2025
SSO_READONLY_FIRST=SOC
SSO_READONLY_LAST=Readonly

# === MISP-THEHIVE INTEGRATION ===
# MISP_API_KEY → AUTO-GENERATED (retrieved by post-deploy.py)
SSO_CLIENT_SECRET=dAGXVn4f28AGdHo4vWo69Ld0Tt5FqfXv
OAUTH2_PROXY_COOKIE_SECRET=b0wDggf8M6pJNcXrfNAz5AgJFRuFDmt7AmIqYFtn90s=
