# ============================================================
# SOC STACK (IP-SSL) - Environment Configuration
# ============================================================
# Copy this to .env and fill in your values:
#   cp .env.example .env
#   nano .env
#
# This is the IP-based mode: uses self-signed SSL certificates
# with dedicated ports for each service. No domain names required.
# Works on private networks, air-gapped labs, and public IPs.
#
# REQUIRED fields are marked [REQUIRED]
# AUTO-GENERATED fields are populated by post-deploy.py
# ============================================================

# === SERVER [REQUIRED] ===
SERVER_IP=173.212.233.86
# DEPLOY_DIR — auto-detected by pre-deploy.sh and post-deploy.py

# === PORT CONFIGURATION ===
# Each service is accessible at https://SERVER_IP:PORT
# Change only if the defaults conflict with existing services
WAZUH_PORT=8443
SSO_PORT=8444
N8N_PORT=8445
MISP_PORT=8446
THEHIVE_PORT=8447
CORTEX_PORT=8448

# === NGINX PROXY MANAGER ===
# NPM Admin UI is at http://SERVER_IP:60081
NPM_ADMIN_EMAIL=admin@codesec.in
NPM_ADMIN_PASSWORD=SocNpm@2025

# === KEYCLOAK SSO ===
KC_ADMIN_USER=admin
KC_ADMIN_PASSWORD=SocKeycloak@2025
KC_DB_PASSWORD=SocPgsql@2025

# === WAZUH ===
WAZUH_VERSION=4.14.3
WAZUH_INDEXER_USERNAME=admin
WAZUH_INDEXER_PASSWORD=SecretPassword
WAZUH_API_USER=wazuh-wui
WAZUH_API_PASSWORD=MyS3cr37P450r.*-
WAZUH_DASHBOARD_USER=kibanaserver
WAZUH_DASHBOARD_PASSWORD=kibanaserver

# === N8N ===
N8N_ADMIN_EMAIL=admin@codesec.in
N8N_ADMIN_PASSWORD=SocN8n@2025
# N8N_WEBHOOK_ID → Set after creating the Wazuh alert workflow in n8n
# N8N_WEBHOOK_ID=your-webhook-uuid-here

# === MISP ===
MISP_ADMIN_EMAIL=admin@codesec.in
MISP_ADMIN_PASSWORD=SocMisp@2025
MISP_ORG=CODESEC
MISP_REDIS_PASSWORD=SocRedis@2025
MISP_DB_USER=misp
MISP_DB_PASSWORD=SocMispDb@2025
MISP_DB_ROOT_PASSWORD=SocMispRoot@2025

# === THEHIVE ===
THEHIVE_SECRET=SocTheHive2025SecretKey
THEHIVE_ADMIN_USER=admin@thehive.local
THEHIVE_ADMIN_PASSWORD=SocTheHive@2025
THEHIVE_DEFAULT_PASSWORD=secret
THEHIVE_ORG_NAME=CODESEC
THEHIVE_ORG_DESC=CodeSec SOC Organization
THEHIVE_ANALYST_USER=analyst@codesec.in
THEHIVE_ANALYST_PASSWORD=SocAnalyst@2025

# === CORTEX ===
CORTEX_SECRET=SocCortex2025SecretKey
CORTEX_ADMIN_USER=admin@codesec.in
CORTEX_ADMIN_PASSWORD=SocCortex@2025
CORTEX_ORG_NAME=codesec
CORTEX_ORG_ADMIN=orgadmin@codesec.in
# CORTEX_API_KEY is auto-generated during post-deploy

# === MINIO (TheHive S3 storage) ===
MINIO_ROOT_USER=socminioadmin
MINIO_ROOT_PASSWORD=SocMinio@2025

# === KEYCLOAK SSO → WAZUH ===
KC_WAZUH_REALM=SOC
KC_WAZUH_CLIENT_ID=soc-sso
# KC_WAZUH_CLIENT_SECRET is auto-generated during post-deploy
SSO_ADMIN_EMAIL=admin@codesec.in
SSO_ADMIN_PASSWORD=SocSsoAdmin@2025
SSO_ADMIN_FIRST=SOC
SSO_ADMIN_LAST=Admin
SSO_ANALYST_EMAIL=analyst@codesec.in
SSO_ANALYST_PASSWORD=SocSsoAnalyst@2025
SSO_ANALYST_FIRST=SOC
SSO_ANALYST_LAST=Analyst
SSO_READONLY_EMAIL=readonly@codesec.in
SSO_READONLY_PASSWORD=SocSsoReadonly@2025
SSO_READONLY_FIRST=SOC
SSO_READONLY_LAST=Readonly

# === MISP-THEHIVE INTEGRATION ===
# MISP_API_KEY is auto-generated (retrieved during post-deploy)
# Used by TheHive to pull threat intel from MISP

SSO_CLIENT_SECRET=dAGXVn4f28AGdHo4vWo69Ld0Tt5FqfXv
OAUTH2_PROXY_COOKIE_SECRET=b0wDggf8M6pJNcXrfNAz5AgJFRuFDmt7AmIqYFtn90s
